<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Primary Navigation -->
    <group android:id="@+id/group_primary"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_calendar"
            android:title="Dashboard" />
        
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_home"
            android:title="My Reminders" />
        
        <item
            android:id="@+id/nav_completed_tasks"
            android:icon="@drawable/ic_check_circle"
            android:title="Completed Tasks" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

</menu>
