<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_recycle_bin"
        android:icon="@drawable/ic_delete_outline"
        android:title="Recycle Bin" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info"
        android:title="About" />
    <item
        android:id="@+id/nav_releases"
        android:icon="@drawable/ic_github"
        android:title="Releases" />
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help"
        android:title="Help &amp; FAQ" />
</menu>
