<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Primary Navigation -->
    <group android:id="@+id/group_primary"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_calendar"
            android:title="Dashboard" />
        
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_home"
            android:title="My Reminders" />
        
        <item
            android:id="@+id/nav_completed_tasks"
            android:icon="@drawable/ic_check_circle"
            android:title="Completed Tasks" />

        <item
            android:id="@+id/nav_recycle_bin"
            android:icon="@drawable/ic_delete_outline"
            android:title="Recycle Bin" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <!-- Secondary Navigation -->
    <group android:id="@+id/group_secondary">
        
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="About" />
        
        <item
            android:id="@+id/nav_releases"
            android:icon="@drawable/ic_github"
            android:title="Releases" />
        
        <item
            android:id="@+id/nav_license"
            android:icon="@drawable/ic_info"
            android:title="License" />
        
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help &amp; FAQ" />
    </group>

</menu>
