<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Theme">

        <ListPreference
            app:key="theme"
            app:title="Theme"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:defaultValue="system"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Enable Notifications" />

        <ListPreference
            app:key="snooze_duration"
            app:title="Default Snooze Duration"
            app:entries="@array/snooze_duration_entries"
            app:entryValues="@array/snooze_duration_values"
            app:defaultValue="10"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Backup &amp; Restore">

        <Preference
            app:key="export_data"
            app:title="Export Data"/>

        <Preference
            app:key="import_data"
            app:title="Import Data"/>

    </PreferenceCategory>

</PreferenceScreen>
