<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_item_root"
    android:layout_width="56dp"
    android:layout_height="64dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:layout_marginEnd="12dp">

    <TextView
        android:id="@+id/text_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MON"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#662C3E50"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dashboard_text_navy" />

</LinearLayout>
